# seattle-dotnet-401n13

./: .gitignore  .markdownlint.json  .markdownlintignore  README.md  gitSetup.ps1  package-lock.json  package.json
_SCRATCH/: api.md  ecom.md  entity-framework.md
_layouts/: default.html
class-03/: README.md
class-06/: README.md
class-08/: README.md
class-09/: README.md
class-11/: README.md
class-14/: README.md
class-18/: README.md
class-19/: authorization.md
class-26/: README.md
class-26/demo/MVCDemo/MVCDemo/: MVCDemo.csproj  Program.cs  Startup.cs
class-26/demo/MVCDemo/MVCDemo/Controllers/: HomeController.cs  PetsController.cs
class-26/demo/MVCDemo/MVCDemo/Models/: Blog.cs  Dog.cs  Person.cs  Post.cs
class-26/demo/MVCDemo/MVCDemo/Models/ViewModels/: BlogPostVm.cs
class-26/demo/MVCDemo/MVCDemo/Views/Home/: Article.cshtml  Hello.cshtml  Index.cshtml  People.cshtml  Person.cshtml
class-26/demo/MVCDemo/MVCDemo/Views/Pets/: Dog.cshtml  Dogs.cshtml  Index.cshtml
class-26/demo/MVCDemo/MVCDemo/Views/Shared/: _Layout.cshtml
class-26/demo/MVCDemo/MVCDemo/wwwroot/css/: site.css
class-27/demo/CookiesDemo/CookiesDemo/: CookiesDemo.csproj  Program.cs  Startup.cs  appsettings.json
class-27/demo/CookiesDemo/CookiesDemo/Auth/Models/: AuthUser.cs
class-27/demo/CookiesDemo/CookiesDemo/Auth/Models/Dto/: LoginData.cs  RegisterUserDto.cs  UserDto.cs
class-27/demo/CookiesDemo/CookiesDemo/Auth/Services/: IdentityUserService.cs
class-27/demo/CookiesDemo/CookiesDemo/Auth/Services/Interfaces/: IAuthUser.cs
class-27/demo/CookiesDemo/CookiesDemo/Controllers/: HomeController.cs  LoginController.cs
class-27/demo/CookiesDemo/CookiesDemo/Data/: DemoDbContext.cs
class-27/demo/CookiesDemo/CookiesDemo/Migrations/: 20210216060636_initialize.Designer.cs  20210216060636_initialize.cs  DemoDbContextModelSnapshot.cs
class-27/demo/CookiesDemo/CookiesDemo/Views/: Class.cs
class-27/demo/CookiesDemo/CookiesDemo/Views/Home/: Index.cshtml  Me.cshtml
class-27/demo/CookiesDemo/CookiesDemo/Views/Login/: Index.cshtml  Me.cshtml  Signup.cshtml  Welcome.cshtml
class-27/demo/CookiesDemo/CookiesDemo/Views/Shared/: _Layout.cshtml
class-31/: README.md
class-32/: README.md
class-33/: README.md
class-33/demo/EmailDemo/EmailDemo/: EmailDemo.csproj  Program.cs  Startup.cs  appsettings.json
class-33/demo/EmailDemo/EmailDemo/Pages/: Index.cshtml  Index.cshtml.cs
class-33/demo/EmailDemo/EmailDemo/Services/Email/: SendGridEmailer.cs
class-33/demo/EmailDemo/EmailDemo/Services/Email/Interfaces/: IEmailSender.cs
class-34/demo/PaymentsDemo/PaymentsDemo/: PaymentsDemo.csproj  Program.cs  Startup.cs  appsettings.json
class-34/demo/PaymentsDemo/PaymentsDemo/Pages/: Index.cshtml  Index.cshtml.cs
class-34/demo/PaymentsDemo/PaymentsDemo/Services/Payments/: AuthnetPaymentService.cs
class-34/demo/PaymentsDemo/PaymentsDemo/Services/Payments/Interfaces/: IPayment.cs
class-34/demo/PaymentsDemo/PaymentsDemo/Services/Payments/Models/: Payment.cs  PaymentResponse.cs
class-34/demo/PaymentsDemo/PaymentsDemo/wwwroot/css/: site.css
class-36/: README.md
class-37/: README.md
(+516 files in other folders)
